HEADERS += \
    mainwindow.h \
    spreadsheet.h \
    newtaskdialog.h

SOURCES += \
    mainwindow.cpp \
    spreadsheet.cpp \
    newtaskdialog.cpp \
    main.cpp

OTHER_FILES += \
    ../../下载/726/filesaveas.ico \
    ../../下载/726/filesave.ico \
    ../../下载/726/fileopen.ico \
    ../../下载/726/run.ico \
    ../../下载/726/organizer.ico \
    ../../下载/726/exit.ico \
    ../../下载/726/db_update.ico \
    ../../下载/726/filenew.ico \
    ../../下载/726/help.ico \
    ../../下载/726/info.ico \
    ../../下载/726/gear.ico
